{
  "name": "boom-crash-spike-detector",
  "version": "2.2.0",
  "description": "Boom & Crash spike detector with daily Telegram summary",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "ws": "^8.17.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
